{
  "name": "testdirs",
  "version": "4.0.2",
  "description": "A utility to create isolated test directories",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@12.4.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxass/testdirs.git"
  },
  "keywords": [
    "testdirs"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./factory": "./dist/factory.mjs",
    "./helpers": "./dist/helpers.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "catalog:dev",
    "publint": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  }
}
